# QboxNext

./: .editorconfig  .gitignore  QboxNext.Qserver.sln  QboxNext.Qserver.sln.DotSettings  README.md  bitbucket-pipelines.yml  docker-compose.yml  docker_commands.txt  publish-and-dockerize.sh  run-integrationtests.sh  run-unittests.sh
QboxNext.ConsoleApp.Core/: ConsoleHostBuilder.cs  HostExtensions.cs  README.md
QboxNext.Core/: QboxNext.Core.csproj
QboxNext.Core/Encryption/: QboxRijndael.cs
QboxNext.DumpQbx/: Program.cs
QboxNext.DumpQbx/Properties/: launchSettings.json
QboxNext.MergeQbx/: Program.cs  QboxNext.MergeQbx.csproj
QboxNext.MergeQbx/Properties/: launchSettings.json
QboxNext.Model/: QboxNext.Model.csproj
QboxNext.Model/Qboxes/: Counter.cs  Qbox.cs
QboxNext.ParseQboxMessage/: Program.cs
QboxNext.ParseQboxMessage/Properties/: launchSettings.json
QboxNext.Qboxes.Parsing/: BinaryParser.cs  QboxNext.Qboxes.Parsing.csproj
QboxNext.Qboxes.Parsing.Tests/: QboxNext.Qboxes.Parsing.Tests.csproj
QboxNext.Qboxes.Parsing.Tests/Mini/R07/: MiniR07Test.cs
QboxNext.Qboxes.Parsing/Factories/: ParserFactory.cs
QboxNext.Qboxes.Parsing/Protocols/: BasePayload.cs  ClientStatusPayload.cs  CounterPayload.cs  DeviceSettingsPayload.cs  MiniParser.cs  MiniR07.cs  MiniR16.cs  MiniResponse.cs
QboxNext.Qserver/: Dockerfile  Program.cs  QboxNext.Qserver.csproj  Startup.cs  appsettings.json
QboxNext.Qserver.Core/: AssemblyAttributes.cs  QboxNext.Qserver.Core.csproj
QboxNext.Qserver.Core.Tests/: QboxNext.Qserver.Core.Tests.csproj
QboxNext.Qserver.Core.Tests/DataStore/: kWhStorageTest.cs
QboxNext.Qserver.Core.Tests/StorageProviders/: StorageProviderFactoryTest.cs
QboxNext.Qserver.Core/DataStore/: kWhStorage.cs
QboxNext.Qserver.Core/Exceptions/: StorageExceptions.cs
QboxNext.Qserver.Core/Model/: CounterPoco.cs  MiniPoco.cs
QboxNext.Qserver.Core/StorageProviders/: IStorageProvider.cs  IStorageProviderFactory.cs  StorageProviderContext.cs  StorageProviderFactory.cs  StorageProviderServiceCollectionExtensions.cs
QboxNext.Qserver.Core/StorageProviders/File/: kWhStorage.cs  kWhStorageOptions.cs
QboxNext.Qserver.Core/Utils/: CounterPeakDetector.cs
QboxNext.Qserver.Tests/: QboxNext.Qserver.Tests.csproj  QserverIntegrationTests.cs
QboxNext.Qserver/Classes/: QboxDataDumpContextFactory.cs
QboxNext.Qserver/Controllers/: DeviceController.cs  FirmwareController.cs
QboxNext.Qserver/Properties/: launchSettings.json
QboxNext.Qserver/firmware/: A48_ENCRYPT_ON_svn_ver_681
QboxNext.Qservice/: Dockerfile  QboxNext.Qservice.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QboxNext.Qservice.Tests/: QboxNext.Qservice.Tests.csproj  QserviceIntegrationTests.cs
QboxNext.Qservice/Classes/: ISeriesRetriever.cs  LiveDataRetriever.cs  SeriesRetriever.cs
QboxNext.Qservice/Controllers/: ApiController.cs
QboxNext.Qservice/Properties/: launchSettings.json
QboxNext.Server.Tests/Properties/: launchSettings.json
QboxNext.SimulateQbox/: Program.cs
QboxNext.SimulateQbox/Properties/: launchSettings.json
Qboxes.Model/Classes/: PeriodBuilder.cs
tools/: dump.ps1  run-qserver.ps1  run-qservice.ps1  run-simulator.ps1  test-getlivedata.ps1  test-getseries.ps1
